PRÁCTICA 2: VERIFICACIÓN EMPÍRICA DE LA COMPLEJIDAD DE ALGORITMOS DE ORDENACIÓN POR INSERCIÓN Y SHELL


Hugo Bouza Fernández, Rafael Casás Lamas y Xosé Castro González

1. Introducción.
En este informe se presenta la implementación y análisis experimental de los algoritmos de ordenación por inserción y shell.
El estudio se centra en evaluar el rendimiento de estos dos métodos bajo las distintas configuraciones iniciales que se requieren en el enunciado.
Las pruebas se han realizado en un dispositivo con las siguientes características:
- Procesador Intel(R) Celeron(R) N4100 CPU @ 1.10 GHz.
- 4 GB de RAM.
- Sistema operativo windows 10 64 bits.
- Versión de Python 3.12.4 (base) (64bits).
- Las mediciones se hicieron en microsegundos.

2. Ejercicio 1.
Los dos algoritmos se encuentran implementados en el documento .py adjunto.

3. Ejercicio 2. 
La comprobación de que los algoritmos funcionan correctamente es la siguiente:

--- Ordenación por Inserción (n=11) ---

Vector Ascendente (Mejor Caso):
  Original: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
  Ordenado: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
  ¿Ordenado? True

Vector Descendente (Peor Caso):
  Original: [11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
  Ordenado: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
  ¿Ordenado? True

Vector Aleatorio (Caso Promedio):
  Original: [-8, -5, 7, 0, -4, -9, 8, -4, -11, 6, -1]
  Ordenado: [-11, -9, -8, -5, -4, -4, -1, 0, 6, 7, 8]
  ¿Ordenado? True

--- Ordenación Shell (n=11) ---

 Vector Ascendente:
  Original: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
  - Secuencia Hibbard: [3, 1]
    Vector Ordenado: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    ¿Ordenado? True
  - Secuencia Knuth: [4, 1]
    Vector Ordenado: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    ¿Ordenado? True
  - Secuencia Sedgewick: [1]
    Vector Ordenado: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    ¿Ordenado? True
  - Secuencia Ciura: [4, 1]
    Vector Ordenado: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    ¿Ordenado? True

 Vector Descendente:
  Original: [11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
  - Secuencia Hibbard: [3, 1]
    Vector Ordenado: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    ¿Ordenado? True
  - Secuencia Knuth: [4, 1]
    Vector Ordenado: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    ¿Ordenado? True
  - Secuencia Sedgewick: [1]
    Vector Ordenado: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    ¿Ordenado? True
  - Secuencia Ciura: [4, 1]
    Vector Ordenado: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    ¿Ordenado? True

 Vector Aleatorio:
  Original: [-8, -5, 7, 0, -4, -9, 8, -4, -11, 6, -1]
  - Secuencia Hibbard: [3, 1]
    Vector Ordenado: [-11, -9, -8, -5, -4, -4, -1, 0, 6, 7, 8]
    ¿Ordenado? True
  - Secuencia Knuth: [4, 1]
    Vector Ordenado: [-11, -9, -8, -5, -4, -4, -1, 0, 6, 7, 8]
    ¿Ordenado? True
  - Secuencia Sedgewick: [1]
    Vector Ordenado: [-11, -9, -8, -5, -4, -4, -1, 0, 6, 7, 8]
    ¿Ordenado? True
  - Secuencia Ciura: [4, 1]
    Vector Ordenado: [-11, -9, -8, -5, -4, -4, -1, 0, 6, 7, 8]
    ¿Ordenado? True

4. Ejercicio 3.
A continuación presentamos las tablas de las mediciones de los tiempos de ejecución del algoritmo de ordenación por inserción en los supuestos a,b y c indicados en el enunciado del ejercicio:

A) Mediciones del supuesto en el que el vector está ordenado ascendentemente:
------------------------------------------------------------------------------------------------------------------------
** ORDENACIÓN INSERCIÓN - INICIALIZACIÓN ASCENDENTE (MEJOR CASO: O(N)) **
------------------------------------------------------------------------------------------------------------------------
n          t(n)                 t(n)/n^0.80                    t(n)/n^1.00                    t(n)/n^1.20

------------------------------------------------------------------------------------------------------------------------   
500        294.1320             2.03876079                     0.58826400                     0.16973768

1000       967.9670             3.85354604                     0.96796700                     0.24314232

2000       2069.7350            4.73250136                     1.03486750                     0.22629698

4000       2180.0000            2.86291531                     0.54500000                     0.10374914

8000       11736.0000           8.85213669                     1.46700000                     0.24311520

16000      14338.0000           6.21144423                     0.89612500                     0.12928395

32000      31953.0000           7.95044901                     0.99853125                     0.12540985

------------------------------------------------------------------------------------------------------------------------   

B) Mediciones del supuesto en el que el vector está ordenado descendientemente:
------------------------------------------------------------------------------------------------------------------------
** ORDENACIÓN INSERCIÓN - INICIALIZACIÓN DESCENDENTE (PEOR CASO: O(N^2)) **
------------------------------------------------------------------------------------------------------------------------   
n          t(n)                 t(n)/n^1.80                    t(n)/n^2.00                    t(n)/n^2.20

------------------------------------------------------------------------------------------------------------------------   
500        91150.0000           1.26360305                     0.36460000                     0.10520168

1000       310492.0000          1.23609092                     0.31049200                     0.07799206

2000       1430423.0000         1.63534916                     0.35760575                     0.07819851

4000       5098320.0000         1.67385990                     0.31864500                     0.06065898

8000       19969553.0000        1.88280944                     0.31202427                     0.05170950

16000      62907559.0000        1.70328321                     0.24573265                     0.03545185

32000      216431194.0000       1.68286739                     0.21135859                     0.02654544

------------------------------------------------------------------------------------------------------------------------   

C) Mediciones del supuesto en el que el vector eesta desordenado:
------------------------------------------------------------------------------------------------------------------------
** ORDENACIÓN INSERCIÓN - INICIALIZACIÓN ALEATORIO (CASO PROMEDIO: O(N^2)) **
------------------------------------------------------------------------------------------------------------------------   
n          t(n)                 t(n)/n^1.80                    t(n)/n^2.00                    t(n)/n^2.20

------------------------------------------------------------------------------------------------------------------------   
500        25771.0000           0.35726072                     0.10308400                     0.02974386

1000       100392.0000          0.39966775                     0.10039200                     0.02521733

2000       337115.0000          0.38541098                     0.08427875                     0.01842944

4000       1608805.0000         0.52819638                     0.10055031                     0.01914130

8000       6745292.0000         0.63597315                     0.10539519                     0.01746638

16000      28602062.0000        0.77442859                     0.11172680                     0.01611883

32000      107260120.0000       0.83400435                     0.10474621                     0.01315553

------------------------------------------------------------------------------------------------------------------------   


5. Ejercicio 4.

