PRÁCTICA 2: VERIFICACIÓN EMPÍRICA DE LA COMPLEJIDAD DE ALGORITMOS DE ORDENACIÓN POR INSERCIÓN Y SHELL

Hugo Bouza Fernández, Rafael Casás Lamas y Xosé Castro González

1. Introducción
En este informe se presenta la implementación y estudio empírico de la complejidad de los algoritmos de ordenación por inserción y shell (secuencias de Hibbard, Knuth, Sedgewick y Ciura).
El estudio se centra en evaluar el rendimiento de estos dos métodos bajo las distintas configuraciones iniciales que se indican en el enunciado.
Las pruebas se han realizado en un dispositivo con las siguientes características:
  - Procesador AMD Ryzen 5 3600 6-core Processor 3.59 GHz.
  - 16 GB de RAM.
  - Sistema operativo windows 10 64 bits.
  - Versión de Python 3.13 (64 bits).
  - Las mediciones se hicieron en microsegundos.


2. Ejercicio 1
Los dos algoritmos se encuentran implementados en el documento .py adjunto.


3. Ejercicio 2
La comprobación de que los algoritmos ordenan correctamente se ha implementado en el documento .py con una función test que permite comprobar la ordenación de vectores ascendente, descendente y aleatorio del tamaño deseado.


4. Análisis empírico de la complejidad del algoritmo de ordenación por inserción
A continuación presentamos las tablas de las mediciones de los tiempos de ejecución del algoritmo de ordenación por inserción en los supuestos indicados en el enunciado del ejercicio junto a sus conclusiones.
NOTAS:
  - Para tratar de evitar mediciones anómalas el código repite 3 veces el proceso de cálculo y generación de tablas.
  - Para valores de n cuyos tiempos medidos son inferiores a 1000 (umbral de confianza) se ha iterado 10000 veces el cálculo a fin de reducir la tasa de error. Estos valores se resaltan en las tablas con un asterisco a la izquierda.

CASO A) Vector ordenado ascendentemente (Mejor caso):
------------------------------------------------------------------------------------------------------------------------------------------------------------
** ORDENACIÓN INSERCIÓN - ASCENDENTE (MEJOR CASO: O(N)) **
------------------------------------------------------------------------------------------------------------------------------------------------------------
         n                 t(n)          t(n)/n^0.80 (Cota subestimada)              t(n)/n^1.00 (Cota ajustada)        t(n)/n^1.20 (Cota sobre-estimada)
------------------------------------------------------------------------------------------------------------------------------------------------------------
      *500          48.96970000                             0.33943095                             0.09793940                             0.02825943
     *1000         100.66710000                             0.40076294                             0.10066710                             0.02528643
     *2000         205.01430000                             0.46877038                             0.10250715                             0.02241549
     *4000         415.68390000                             0.54590266                             0.10392097                             0.01978296
     *8000         837.64680000                             0.63181356                             0.10470585                             0.01735214
     16000        1744.00000000                             0.75552788                             0.10900000                             0.01572543
     32000        3499.00000000                             0.87061062                             0.10934375                             0.01373295
------------------------------------------------------------------------------------------------------------------------------------------------------------
Se confirma la complejidad teórica de O(n) de forma empírica a través del análisis de la columna de la cota ajustada (t(n)/n). 
Se observa que la sucesión de la cota ajustada tiende a la constante 0.109.
Los valores de la cota subestimada van en orden creciente y los de la cota sobre-estimada en orden decreciente sin excepción, por lo que no existen mediciones anómalas.

CASO B) Vector ordenado descendentemente (Peor caso):
------------------------------------------------------------------------------------------------------------------------------------------------------------
** ORDENACIÓN INSERCIÓN - DESCENDENTE (PEOR CASO: O(N^2)) **
------------------------------------------------------------------------------------------------------------------------------------------------------------
         n                 t(n)          t(n)/n^1.80 (Cota subestimada)              t(n)/n^2.00 (Cota ajustada)        t(n)/n^2.20 (Cota sobre-estimada)
------------------------------------------------------------------------------------------------------------------------------------------------------------
       500        9235.00000000                             0.12802385                             0.03694000                             0.01065867
      1000       38085.00000000                             0.15161912                             0.03808500                             0.00956652
      2000      153589.00000000                             0.17559256                             0.03839725                             0.00839642
      4000      618859.00000000                             0.20318130                             0.03867869                             0.00736308
      8000     2550848.00000000                             0.24050417                             0.03985700                             0.00660521
     16000    10148653.00000000                             0.27478463                             0.03964318                             0.00571932
     32000    40467400.00000000                             0.31465551                             0.03951895                             0.00496336
------------------------------------------------------------------------------------------------------------------------------------------------------------
Se confirma la complejidad teórica de O(n^2) de forma empírica a través del análisis de la columna de la cota ajustada (t(n)/n^2.00). 
Se observa que la sucesión de la cota ajustada tiende a la constante 0.039.
Los valores de la cota subestimada van en orden creciente y los de la cota sobre-estimada en orden decreciente sin excepción, por lo que no existen mediciones anómalas.

CASO C) Vector aleatorio (Caso promedio):
------------------------------------------------------------------------------------------------------------------------------------------------------------
** ORDENACIÓN INSERCIÓN - ALEATORIO (CASO PROMEDIO: O(N^2)) **
------------------------------------------------------------------------------------------------------------------------------------------------------------
         n                 t(n)          t(n)/n^1.80 (Cota subestimada)              t(n)/n^2.00 (Cota ajustada)        t(n)/n^2.20 (Cota sobre-estimada)
------------------------------------------------------------------------------------------------------------------------------------------------------------
       500        4968.00000000                             0.06887087                             0.01987200                             0.00573387
      1000       20511.00000000                             0.08165576                             0.02051100                             0.00515213
      2000       86000.00000000                             0.09832059                             0.02150000                             0.00470146
      4000      357713.00000000                             0.11744289                             0.02235706                             0.00425601
      8000     1305392.00000000                             0.12307759                             0.02039675                             0.00338020
     16000     5165876.00000000                             0.13987111                             0.02017920                             0.00291125
     32000    21432603.00000000                             0.16664986                             0.02093028                             0.00262872
------------------------------------------------------------------------------------------------------------------------------------------------------------
Se confirma la complejidad teórica de O(n^2) de forma empírica a través del análisis de la columna de la cota ajustada (t(n)/n^2.00). 
Se observa que la sucesión de la cota ajustada tiende a la constante 0.020.
Los valores de la cota subestimada van en orden creciente y los de la cota sobre-estimada en orden decreciente sin excepción, por lo que no existen mediciones anómalas.


5. Análisis empírico de la complejidad del algoritmo de ordenación por shell
A continuación presentamos las tablas de las mediciones de los tiempos de ejecución del algoritmo de ordenación por shell en los supuestos indicados en el enunciado del ejercicio junto a sus conclusiones.
NOTAS:
  - Para tratar de evitar mediciones anómalas el código repite 3 veces el proceso de cálculo y generación de tablas.
  - Para valores de n cuyos tiempos medidos son inferiores a 1000 (umbral de confianza) se ha iterado 10000 veces el cálculo a fin de reducir la tasa de error. Estos valores se resaltan en las tablas con un asterisco a la izquierda.

CASO A) Secuencia de incrementos de Hibbard:
------------------------------------------------------------------------------------------------------------------------------------------------------------
** ORDENACIÓN SHELL - SECUENCIA HIBBARD **
------------------------------------------------------------------------------------------------------------------------------------------------------------
         n                 t(n)          t(n)/n^1.15 (Cota subestimada)              t(n)/n^1.22 (Cota ajustada)        t(n)/n^1.30 (Cota sobre-estimada)
------------------------------------------------------------------------------------------------------------------------------------------------------------
      *500         559.71190000                             0.44070607                             0.28524703                             0.17350162
      1000        1384.00000000                             0.49106173                             0.30278621                             0.17423528
      2000        3333.00000000                             0.53290626                             0.31302478                             0.17041049
      4000        7684.00000000                             0.55362841                             0.30979483                             0.15955461
      8000       17579.00000000                             0.57074311                             0.30424565                             0.14824402
     16000       42985.00000000                             0.62889617                             0.31936738                             0.14721801
     32000       96157.00000000                             0.63395500                             0.30668881                             0.13374758
------------------------------------------------------------------------------------------------------------------------------------------------------------
Se obtiene la complejidad de O(n^1.22) de forma empírica a través del análisis de la columna de la cota ajustada (t(n)/n^1.22). 
Se observa que la sucesión de la cota ajustada tiende a la constante 0.300.
Los valores de la cota subestimada van en orden creciente y los de la cota sobre-estimada en orden decreciente excepto para n=1000, por lo que solo existe una medición anómala que se descarta.

CASO B) Secuencia de incrementos de Knuth:
------------------------------------------------------------------------------------------------------------------------------------------------------------
** ORDENACIÓN SHELL - SECUENCIA KNUTH **
------------------------------------------------------------------------------------------------------------------------------------------------------------
         n                 t(n)          t(n)/n^1.15 (Cota subestimada)              t(n)/n^1.25 (Cota ajustada)        t(n)/n^1.35 (Cota sobre-estimada)
------------------------------------------------------------------------------------------------------------------------------------------------------------
      *500         533.81270000                             0.42031356                             0.22577528                             0.12127727
      1000        1325.00000000                             0.47012774                             0.23562202                             0.11809075
      2000        2925.00000000                             0.46767201                             0.21869476                             0.10226697
      4000        6998.00000000                             0.50420245                             0.21998798                             0.09598270
      8000       16219.00000000                             0.52658755                             0.21436881                             0.08726751
     16000       40907.00000000                             0.59849379                             0.22732524                             0.08634469
     32000       92396.00000000                             0.60915904                             0.21588163                             0.07650692
------------------------------------------------------------------------------------------------------------------------------------------------------------
Se obtiene la complejidad de O(n^1.25) de forma empírica a través del análisis de la columna de la cota ajustada (t(n)/n^1.25). 
Se observa que la sucesión de la cota ajustada tiende a la constante 0.220.
Los valores de la cota subestimada van en orden creciente menos para n=2000 y los de la cota sobre-estimada en orden decreciente, por lo que solo existe una medición anómala que se descarta.

CASO C) Secuencia de incrementos de Sedgewick:
------------------------------------------------------------------------------------------------------------------------------------------------------------
** ORDENACIÓN SHELL - SECUENCIA SEDGEWICK **
------------------------------------------------------------------------------------------------------------------------------------------------------------
         n                 t(n)          t(n)/n^1.05 (Cota subestimada)              t(n)/n^1.16 (Cota ajustada)        t(n)/n^1.25 (Cota sobre-estimada)
------------------------------------------------------------------------------------------------------------------------------------------------------------
      *500         611.42480000                             0.89624046                             0.45241588                             0.25860121
      1000        1492.00000000                             1.05625511                             0.49404763                             0.26531929
      2000        3462.00000000                             1.18371069                             0.51301760                             0.25884487
      4000        7960.00000000                             1.31446818                             0.52786574                             0.25022925
      8000       16550.00000000                             1.31993794                             0.49114939                             0.21874368
     16000       37402.00000000                             1.44068437                             0.49672457                             0.20784752
     32000       81830.00000000                             1.52231692                             0.48633842                             0.19119436
------------------------------------------------------------------------------------------------------------------------------------------------------------
Se obtiene la complejidad de O(n^1.16) de forma empírica a través del análisis de la columna de la cota ajustada (t(n)/n^1.16). 
Se observa que la sucesión de la cota ajustada tiende a la constante 0.490.
Los valores de la cota subestimada van en orden creciente y los de la cota sobre-estimada en orden decreciente si no tenemos en cuenta n=500, por lo que se puede considerar una medicione anómala y se descarta.

CASO D) Secuencia de incrementos de Ciura:
------------------------------------------------------------------------------------------------------------------------------------------------------------
** ORDENACIÓN SHELL - SECUENCIA CIURA **
------------------------------------------------------------------------------------------------------------------------------------------------------------
         n                 t(n)          t(n)/n^1.10 (Cota subestimada)              t(n)/n^1.18 (Cota ajustada)        t(n)/n^1.25 (Cota sobre-estimada)
------------------------------------------------------------------------------------------------------------------------------------------------------------
      *500         516.32370000                             0.55469603                             0.33739408                             0.21837834
      1000        1253.00000000                             0.62798760                             0.36136915                             0.22281841
      2000        2809.00000000                             0.65677822                             0.35754964                             0.21002174
      4000        6336.00000000                             0.69111318                             0.35594621                             0.19917746
      8000       13833.00000000                             0.70391042                             0.34298110                             0.18283271
     16000       31273.00000000                             0.74239932                             0.34222203                             0.17378791
     32000       71001.00000000                             0.78632030                             0.34291580                             0.16589259
------------------------------------------------------------------------------------------------------------------------------------------------------------
Se obtiene la complejidad de O(n^1.18) de forma empírica a través del análisis de la columna de la cota ajustada (t(n)/n^1.18). 
Se observa que la sucesión de la cota ajustada tiende a la constante 0.342.
Los valores de la cota subestimada van en orden creciente y los de la cota sobre-estimada en orden decreciente menos para n=1000, por lo que solo existe una medición anómala que se descarta.


6. Conclusión
Como conclusión final, el algoritmo de shell demostró ser en promedio más eficiente al tener una complejidad inferior, siendo la secuencia de incrementos Sedgewick la que da mejores resultados al tener una complejidad menor O(n^1.16).
