PRÁCTICA 2: VERIFICACIÓN EMPÍRICA DE LA COMPLEJIDAD DE ALGORITMOS DE ORDENACIÓN POR INSERCIÓN Y SHELL

Hugo Bouza Fernández, Rafael Casás Lamas y Xosé Castro González

1. Introducción
En este informe se presenta la implementación y estudio empírico de la complejidad de los algoritmos de ordenación por inserción y shell (secuencias de Hibbard, Knuth, Sedgewick y Ciura).
El estudio se centra en evaluar el rendimiento de estos dos métodos bajo las distintas configuraciones iniciales que se indican en el enunciado.
Las pruebas se han realizado en un dispositivo con las siguientes características:
  - Procesador AMD Ryzen 5 3600 6-core Processor 3.59 GHz.
  - 16 GB de RAM.
  - Sistema operativo windows 10 64 bits.
  - Versión de Python 3.13 (64 bits).
  - Las mediciones se hicieron en microsegundos.


2. Ejercicio 1
Los dos algoritmos se encuentran implementados en el documento .py adjunto.


3. Ejercicio 2
La comprobación de que los algoritmos ordenan correctamente se ha implementado en el documento .py con una función test que permite comprobar la ordenación de vectores ascendente, descendente y aleatorio del tamaño deseado.


4. Análisis empírico de la complejidad del algoritmo de ordenación por inserción
A continuación presentamos las tablas de las mediciones de los tiempos de ejecución del algoritmo de ordenación por inserción en los supuestos indicados en el enunciado del ejercicio junto a sus conclusiones.
NOTAS:
  - Para tratar de evitar mediciones anómalas el código repite 3 veces el proceso de cálculo y generación de tablas.
  - Para valores de n cuyos tiempos medidos son inferiores a 1000 (umbral de confianza) se ha iterado 10000 veces el cálculo a fin de reducir la tasa de error. Estos valores se resaltan en las tablas con un asterisco a la izquierda.

CASO A) Vector ordenado ascendentemente (Mejor caso):
------------------------------------------------------------------------------------------------------------------------------------------------------------
** ORDENACIÓN INSERCIÓN - ASCENDENTE (MEJOR CASO: O(N)) **
------------------------------------------------------------------------------------------------------------------------------------------------------------
         n                 t(n)          t(n)/n^0.80 (Cota subestimada)              t(n)/n^1.00 (Cota ajustada)        t(n)/n^1.20 (Cota sobre-estimada)
------------------------------------------------------------------------------------------------------------------------------------------------------------
      *500          48.96970000                             0.33943095                             0.09793940                             0.02825943
     *1000         100.66710000                             0.40076294                             0.10066710                             0.02528643
     *2000         205.01430000                             0.46877038                             0.10250715                             0.02241549
     *4000         415.68390000                             0.54590266                             0.10392097                             0.01978296
     *8000         837.64680000                             0.63181356                             0.10470585                             0.01735214
     16000        1744.00000000                             0.75552788                             0.10900000                             0.01572543
     32000        3499.00000000                             0.87061062                             0.10934375                             0.01373295
------------------------------------------------------------------------------------------------------------------------------------------------------------
Se confirma la complejidad teórica de O(n) de forma empírica a través del análisis de la columna de la cota ajustada (t(n)/n). 
Se observa que la sucesión de la cota ajustada tiende a la constante 0.109.
Los valores de la cota subestimada van en orden creciente y los de la cota sobre-estimada en orden decreciente sin excepción, por lo que no existen mediciones anómalas.

CASO B) Vector ordenado descendentemente (Peor caso):
------------------------------------------------------------------------------------------------------------------------------------------------------------
** ORDENACIÓN INSERCIÓN - DESCENDENTE (PEOR CASO: O(N^2)) **
------------------------------------------------------------------------------------------------------------------------------------------------------------
         n                 t(n)          t(n)/n^1.80 (Cota subestimada)              t(n)/n^2.00 (Cota ajustada)        t(n)/n^2.20 (Cota sobre-estimada)
------------------------------------------------------------------------------------------------------------------------------------------------------------
       500        9235.00000000                             0.12802385                             0.03694000                             0.01065867
      1000       38085.00000000                             0.15161912                             0.03808500                             0.00956652
      2000      153589.00000000                             0.17559256                             0.03839725                             0.00839642
      4000      618859.00000000                             0.20318130                             0.03867869                             0.00736308
      8000     2550848.00000000                             0.24050417                             0.03985700                             0.00660521
     16000    10148653.00000000                             0.27478463                             0.03964318                             0.00571932
     32000    40467400.00000000                             0.31465551                             0.03951895                             0.00496336
------------------------------------------------------------------------------------------------------------------------------------------------------------
Se confirma la complejidad teórica de O(n^2) de forma empírica a través del análisis de la columna de la cota ajustada (t(n)/n^2.00). 
Se observa que la sucesión de la cota ajustada tiende a la constante 0.039.
Los valores de la cota subestimada van en orden creciente y los de la cota sobre-estimada en orden decreciente sin excepción, por lo que no existen mediciones anómalas.

CASO C) Vector aleatorio (Caso promedio):
------------------------------------------------------------------------------------------------------------------------------------------------------------
** ORDENACIÓN INSERCIÓN - ALEATORIO (CASO PROMEDIO: O(N^2)) **
------------------------------------------------------------------------------------------------------------------------------------------------------------
         n                 t(n)          t(n)/n^1.80 (Cota subestimada)              t(n)/n^2.00 (Cota ajustada)        t(n)/n^2.20 (Cota sobre-estimada)
------------------------------------------------------------------------------------------------------------------------------------------------------------
       500        4968.00000000                             0.06887087                             0.01987200                             0.00573387
      1000       20511.00000000                             0.08165576                             0.02051100                             0.00515213
      2000       86000.00000000                             0.09832059                             0.02150000                             0.00470146
      4000      357713.00000000                             0.11744289                             0.02235706                             0.00425601
      8000     1305392.00000000                             0.12307759                             0.02039675                             0.00338020
     16000     5165876.00000000                             0.13987111                             0.02017920                             0.00291125
     32000    21432603.00000000                             0.16664986                             0.02093028                             0.00262872
------------------------------------------------------------------------------------------------------------------------------------------------------------
Se confirma la complejidad teórica de O(n^2) de forma empírica a través del análisis de la columna de la cota ajustada (t(n)/n^2.00). 
Se observa que la sucesión de la cota ajustada tiende a la constante 0.020.
Los valores de la cota subestimada van en orden creciente y los de la cota sobre-estimada en orden decreciente sin excepción, por lo que no existen mediciones anómalas.


5. Análisis empírico de la complejidad del algoritmo de ordenación por shell
A continuación presentamos las tablas de las mediciones de los tiempos de ejecución del algoritmo de ordenación por shell en los supuestos indicados en el enunciado del ejercicio junto a sus conclusiones.
NOTAS:
  - Para tratar de evitar mediciones anómalas el código repite 3 veces el proceso de cálculo y generación de tablas.
  - Para valores de n cuyos tiempos medidos son inferiores a 1000 (umbral de confianza) se ha iterado 10000 veces el cálculo a fin de reducir la tasa de error. Estos valores se resaltan en las tablas con un asterisco a la izquierda.

CASO A) Secuencia de incrementos de Hibbard:
------------------------------------------------------------------------------------------------------------------------------------------------------------
** ORDENACIÓN INSERCIÓN - ALEATORIO (CASO PROMEDIO: O(N^2)) **
------------------------------------------------------------------------------------------------------------------------------------------------------------
         n                 t(n)          t(n)/n^1.80 (Cota subestimada)              t(n)/n^2.00 (Cota ajustada)        t(n)/n^2.20 (Cota sobre-estimada)
------------------------------------------------------------------------------------------------------------------------------------------------------------
       500        4617.00000000                             0.06400499                             0.01846800                             0.00532876
      1000       20781.00000000                             0.08273065                             0.02078100                             0.00521995
      2000       86400.00000000                             0.09877789                             0.02160000                             0.00472332
      4000      340221.00000000                             0.11169999                             0.02126381                             0.00404789
      8000     1304313.00000000                             0.12297585                             0.02037989                             0.00337741
     16000     5202316.00000000                             0.14085775                             0.02032155                             0.00293179
     32000    21109995.00000000                             0.16414141                             0.02061523                             0.00258916
------------------------------------------------------------------------------------------------------------------------------------------------------------ 
Se obtiene la complejidad de O(n^1.2) de forma empírica a través del análisis de la columna de la cota ajustada (t(n)/n^1.20). 
Se observa que la sucesión de la cota ajustada tiende a la constante 0.020.
Los valores de la cota subestimada van en orden creciente y los de la cota sobre-estimada en orden decreciente sin excepción, por lo que no existen mediciones anómalas.

CASO B) Secuencia de incrementos de Knuth:
------------------------------------------------------------------------------------------------------------------------------------------------------------
** ORDENACIÓN SHELL - SECUENCIA KNUTH **
------------------------------------------------------------------------------------------------------------------------------------------------------------
         n                 t(n)          t(n)/n^1.15 (Cota subestimada)              t(n)/n^1.20 (Cota ajustada)        t(n)/n^1.30 (Cota sobre-estimada)
------------------------------------------------------------------------------------------------------------------------------------------------------------
      *500         532.96500000                             0.41964609                             0.30756342                             0.16521051
     *1000        1278.65500000                             0.45368391                             0.32118361                             0.16097313
     *2000        3038.90600000                             0.48588419                             0.33226246                             0.15537397
     *4000        7075.99300000                             0.50982180                             0.33675605                             0.14692964
      8000       16296.00000000                             0.52908754                             0.33757714                             0.13742446
     16000       37984.00000000                             0.55572856                             0.34249696                             0.13009024
     32000       93470.00000000                             0.61623983                             0.36685316                             0.13001015
------------------------------------------------------------------------------------------------------------------------------------------------------------
Se obtiene la complejidad de O(n^1.2) de forma empírica a través del análisis de la columna de la cota ajustada (t(n)/n^1.20). 
Se observa que la sucesión de la cota ajustada tiende a la constante 0.33.
Los valores de la cota subestimada van en orden creciente y los de la cota sobre-estimada en orden decreciente sin excepción, por lo que no existen mediciones anómalas.

CASO C) Secuencia de incrementos de Sedgewick:
------------------------------------------------------------------------------------------------------------------------------------------------------------
** ORDENACIÓN INSERCIÓN - ALEATORIO (CASO PROMEDIO: O(N^2)) **
------------------------------------------------------------------------------------------------------------------------------------------------------------
         n                 t(n)          t(n)/n^1.80 (Cota subestimada)              t(n)/n^2.00 (Cota ajustada)        t(n)/n^2.20 (Cota sobre-estimada)
------------------------------------------------------------------------------------------------------------------------------------------------------------
       500        4617.00000000                             0.06400499                             0.01846800                             0.00532876
      1000       20781.00000000                             0.08273065                             0.02078100                             0.00521995
      2000       86400.00000000                             0.09877789                             0.02160000                             0.00472332
      4000      340221.00000000                             0.11169999                             0.02126381                             0.00404789
      8000     1304313.00000000                             0.12297585                             0.02037989                             0.00337741
     16000     5202316.00000000                             0.14085775                             0.02032155                             0.00293179
     32000    21109995.00000000                             0.16414141                             0.02061523                             0.00258916
------------------------------------------------------------------------------------------------------------------------------------------------------------ 
Se obtiene la complejidad de O(n^1.2) de forma empírica a través del análisis de la columna de la cota ajustada (t(n)/n^1.20). 
Se observa que la sucesión de la cota ajustada tiende a la constante 0.020.
Los valores de la cota subestimada van en orden creciente y los de la cota sobre-estimada en orden decreciente sin excepción, por lo que no existen mediciones anómalas.

CASO D) Secuencia de incrementos de Ciura:
------------------------------------------------------------------------------------------------------------------------------------------------------------
** ORDENACIÓN INSERCIÓN - ALEATORIO (CASO PROMEDIO: O(N^2)) **
------------------------------------------------------------------------------------------------------------------------------------------------------------
         n                 t(n)          t(n)/n^1.80 (Cota subestimada)              t(n)/n^2.00 (Cota ajustada)        t(n)/n^2.20 (Cota sobre-estimada)
------------------------------------------------------------------------------------------------------------------------------------------------------------
       500        4617.00000000                             0.06400499                             0.01846800                             0.00532876
      1000       20781.00000000                             0.08273065                             0.02078100                             0.00521995
      2000       86400.00000000                             0.09877789                             0.02160000                             0.00472332
      4000      340221.00000000                             0.11169999                             0.02126381                             0.00404789
      8000     1304313.00000000                             0.12297585                             0.02037989                             0.00337741
     16000     5202316.00000000                             0.14085775                             0.02032155                             0.00293179
     32000    21109995.00000000                             0.16414141                             0.02061523                             0.00258916
------------------------------------------------------------------------------------------------------------------------------------------------------------ 
Se obtiene la complejidad de O(n^1.20) de forma empírica a través del análisis de la columna de la cota ajustada (t(n)/n^1.20). 
Se observa que la sucesión de la cota ajustada tiende a la constante 0.020.
Los valores de la cota subestimada van en orden creciente y los de la cota sobre-estimada en orden decreciente sin excepción, por lo que no existen mediciones anómalas.


6. Conclusión
